// content card

// global
.content-card {
	// Placeholder style
	border: 1px solid #CCC;
	// for footer/cta btn
	padding-bottom: @btn-total-height-default + $vr*2;
	position: relative;
}

.content-card-media {
	// <figure>
	margin: 0;
}

.content-card-body {
	padding: $vr*2;
}

.content-card-footer {
    padding: 0 $vr*2;
	position: absolute;
	bottom: $vr*2;
	left: 0;
	width: 100%;
}

.content-card-cta {
	max-width: 100%;
}

// themes
.content-card-style-a {}
.content-card-media-style-a {}
