// mixins-position.less

.vertically-centered() {
	.csstransforms & {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
}

.horizontally-centered() {
	.csstransforms & {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}
}

.totally-centered() {
	.csstransforms & {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
