// utilities.less

.right {
	float: right;
}

.left {
	float: left;
}

.center {
	text-align: center;
}

.ir {
	display: block;
	border: 0;
	text-indent: -999em;
	overflow: hidden;
	background-color: transparent;
	background-repeat: no-repeat;
	text-align: left;
	direction: ltr;

	br {
		display: none
	}
}

.hide {
	display: none
}

.show {
	display: block
}

.hidden {
	display: none !important;
	visibility: hidden;
}

.invisible {
	visibility: hidden;
}

.clearfix {
	zoom: 1;

	&:before,
	&:after {
		content: '';
		display: table;
	}

	&:after {
		clear: both
	}
}

.clearboth {
	clear: both;
}

.clearfloats {
	width: 100%;
	height: 0;
	overflow: hidden;
	clear: both;
}

.no-transition,
.no-transition * {
	transition: none!important;
}
